[gd_scene format=3 uid="uid://cgosw5easj00p"]

[ext_resource type="Theme" uid="uid://dbrjgfehw4dbl" path="res://themes/main_1x.tres" id="1_kn6aj"]
[ext_resource type="Script" uid="uid://cg21k8nvcl765" path="res://scripts/ui/document_ui.gd" id="2_vnnn1"]
[ext_resource type="Script" uid="uid://c8wab4ohpiqg7" path="res://scripts/ui/ui_scaler.gd" id="3_85v7l"]
[ext_resource type="Script" uid="uid://bgifl8256rln1" path="res://scripts/ui/close_document_text.gd" id="4_vnnn1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7n36r"]
bg_color = Color(0, 0, 0, 0.5019608)

[node name="stasis_terminal_ui" type="Control" unique_id=1163578512]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_kn6aj")
script = ExtResource("2_vnnn1")
tag_event_id = &"terminal_tag_interacted"

[node name="ui_scaler" type="Node" parent="." unique_id=1396442524]
script = ExtResource("3_85v7l")

[node name="background" type="Panel" parent="." unique_id=132653808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7n36r")

[node name="vertical_container" type="VBoxContainer" parent="." unique_id=1965046036]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="top_padding" type="MarginContainer" parent="vertical_container" unique_id=1792804849]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"DocumentFooterMarginContainer"

[node name="close_document_button" type="Button" parent="vertical_container/top_padding" unique_id=333740416]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_type_variation = &"DocumentCloseButton"
text = "🞫"
flat = true

[node name="aspect_ratio_container" type="AspectRatioContainer" parent="vertical_container" unique_id=1051770253]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.95
ratio = 1.3333

[node name="terminal_text" type="RichTextLabel" parent="vertical_container/aspect_ratio_container" unique_id=907575844]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
theme_type_variation = &"DocumentTextLabel"
bbcode_enabled = true
text = "[color=#ffa8f3]ERROR 4A:
Critical stasis failure... repair required.
Refer to maintenance handbook for more information.[br]


Recorded stasis duration: 2829 sols (56580.3 standard hours).[br]


Global notices:[br]
* Facility in low-power mode. Essential lighting and systems available only. Restore power via electrics room.[br]
* All operations ceased planet-wide. Details available on operations room of floor 2, outpost main complex building.[/color]"
vertical_alignment = 1

[node name="bottom_padding" type="MarginContainer" parent="vertical_container" unique_id=1660190861]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"DocumentFooterMarginContainer"

[node name="close_document_text" type="RichTextLabel" parent="vertical_container/bottom_padding" unique_id=1402979979]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"DocumentTextLabel"
bbcode_enabled = true
text = "[color=#ffe900][img height=2em]res://assets/textures/input_prompts/keyboard_and_mouse/keyboard_e.png[/img] to close[/color]"
vertical_alignment = 1
script = ExtResource("4_vnnn1")

[connection signal="pressed" from="vertical_container/top_padding/close_document_button" to="." method="_on_close_document_button_pressed"]
