[gd_scene format=3 uid="uid://gg3rchmnk7h4"]

[ext_resource type="Theme" uid="uid://dbrjgfehw4dbl" path="res://themes/main_1x.tres" id="1_7n36r"]
[ext_resource type="Script" uid="uid://cg21k8nvcl765" path="res://scripts/ui/document_ui.gd" id="2_e2m55"]
[ext_resource type="Script" uid="uid://c8wab4ohpiqg7" path="res://scripts/ui/ui_scaler.gd" id="3_7n36r"]
[ext_resource type="Script" uid="uid://bgifl8256rln1" path="res://scripts/ui/close_document_text.gd" id="4_7n36r"]
[ext_resource type="Script" uid="uid://js284nvtit66" path="res://scripts/ui/welcome_text.gd" id="4_e2m55"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7n36r"]
bg_color = Color(0, 0, 0, 0.5019608)

[node name="welcome_screen_ui" type="Control" unique_id=1163578512]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_7n36r")
script = ExtResource("2_e2m55")
tag_event_id = &"welcome_tag_interacted"

[node name="ui_scaler" type="Node" parent="." unique_id=1396442524]
script = ExtResource("3_7n36r")

[node name="background" type="Panel" parent="." unique_id=132653808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7n36r")

[node name="vertical_padding" type="VBoxContainer" parent="." unique_id=437236409]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="top_padding" type="MarginContainer" parent="vertical_padding" unique_id=897440093]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"DocumentFooterMarginContainer"

[node name="close_document_button" type="Button" parent="vertical_padding/top_padding" unique_id=1122862083]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_type_variation = &"DocumentCloseButton"
text = "🞫"
flat = true

[node name="horizontal_padding" type="HBoxContainer" parent="vertical_padding" unique_id=1697678878]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.95
mouse_filter = 2
theme_override_constants/separation = 0

[node name="left_padding" type="Control" parent="vertical_padding/horizontal_padding" unique_id=1329155785]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="aspect_ratio_container" type="AspectRatioContainer" parent="vertical_padding/horizontal_padding" unique_id=1419753891]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
ratio = 1.3333

[node name="welcome_text" type="RichTextLabel" parent="vertical_padding/horizontal_padding/aspect_ratio_container" unique_id=907575844]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.95
theme_type_variation = &"DocumentTextLabel"
bbcode_enabled = true
text = "[color=#00ff76]Welcome.[br]
You are currently situated in a pod.[br]
Use this opportunity to get used to the controls before the game is started.[br]
Please note: This is a Godot recreation of the Scratch game \"The Mast [3D]\" by awesome-llama. Please check out the original creator on Scratch.[/color]

[color=#ffe283]Below are the default controls:[/color][br]
	MOVE: WASD[br]
	LOOK: Mouse / Arrow Keys[br]
	INTERACT: E[br]
	RUN: Shift[br]
[color=#ffe283]You can change these controls, look sensitivity, and more in the Options menu, which you can find by pressing [Esc] after closing this screen.[/color]"
vertical_alignment = 1
script = ExtResource("4_e2m55")

[node name="right_padding" type="Control" parent="vertical_padding/horizontal_padding" unique_id=975099641]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="bottom_padding" type="MarginContainer" parent="vertical_padding" unique_id=178177344]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"DocumentFooterMarginContainer"

[node name="close_document_text" type="RichTextLabel" parent="vertical_padding/bottom_padding" unique_id=774718574]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"DocumentTextLabel"
bbcode_enabled = true
text = "[color=#ffe900][img height=2em]res://assets/textures/input_prompts/keyboard_and_mouse/keyboard_e.png[/img] to close[/color]"
vertical_alignment = 1
script = ExtResource("4_7n36r")

[connection signal="pressed" from="vertical_padding/top_padding/close_document_button" to="." method="_on_close_document_button_pressed"]
