[gd_scene format=3 uid="uid://4urhegdrouq2"]

[ext_resource type="Theme" uid="uid://c1e8rb47do3ni" path="res://themes/main_1x.res" id="1_adfi5"]
[ext_resource type="Script" uid="uid://unjhxofseuhc" path="res://scripts/ui/fps_label.gd" id="2_5idsn"]
[ext_resource type="Script" uid="uid://c8wab4ohpiqg7" path="res://scripts/ui/ui_scaler.gd" id="4_g2oto"]

[node name="global_ui" type="Control" unique_id=251530610]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_adfi5")

[node name="ui_scaler" type="Node" parent="." unique_id=1718989963]
script = ExtResource("4_g2oto")
metadata/_custom_type_script = "uid://c8wab4ohpiqg7"

[node name="global_ui_margin_container" type="MarginContainer" parent="." unique_id=422320146]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"GlobalUIMarginContainer"

[node name="fps_label" type="Label" parent="global_ui_margin_container" unique_id=215061000]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"GlobalUIFPSLabel"
text = "FPS: %d"
script = ExtResource("2_5idsn")
