[gd_scene format=3 uid="uid://caltyn7p6ee1y"]

[ext_resource type="Script" uid="uid://b4rh71rlstye4" path="res://scripts/autoload/scene_transition.gd" id="1_ch43l"]

[node name="scene_transition" type="Control" unique_id=1420453488]
z_index = 50
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ch43l")

[node name="fade_rect" type="ColorRect" parent="." unique_id=2028839251]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
